<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cat</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center; 
        height: 100vh;
        background: #ffffff;
      }

      svg {
        display: block;
      }
      .Cat {
        width: 230px;
        height: 300px;
      }

      svg.shadow {
        fill: #1b1b1a;
        filter: blur(4px);
        position: relative;
        top: -30px;
        left: 15px;
        z-index: -100;
      }

      @keyframes tail-move {
        0%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
        50% {transform: translateY(-15px) translateX(-15px) skewY(10deg)}
        100%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
      }

      @keyframes cat-jump {
        0%  {transform: translateY(0px)}
        50% {transform: translateY(-25px)}
        100%  {transform: translateY(0px)}
      }

      @keyframes shadow-jump {
        0%  {transform: scale(1, 1)}
        50% {transform: scale(0.7, 0.7)}
        100%  {transform: scale(1, 1)}
      }

      @keyframes leg-left-scratch {
        0%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        60% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        100%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
      }

      @keyframes leg-right-scratch {
        0%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        60% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        100%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
      }

      @keyframes mouth-scratch {
        0%  {transform: translateY(0px);}
        40% {transform: translateY(5px);}
        50% {transform: translateY(0px);}
        60% {transform: translateY(5px);}
        100%  {transform: translateY(0px);}
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Cat">
      <svg viewBox="0 0 900 900" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com" class="cat-svg">
  <g class="tail">
    <path style="stroke-width: 2px; stroke: rgba(0, 0, 0, 0); fill: rgb(247, 150, 17);" d="M 558.487 717.63 C 604.363 693.743 831.331 608.1 833.367 649.097 C 832.159 708.054 560.632 796.281 555.944 759.981 L 558.487 717.63 Z"/>
  </g>
  <g class="body">
    <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(250, 192, 48); stroke-width: 0px;" cx="308.234" cy="829.85" rx="80.794" ry="45.728"/>
    <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(250, 192, 48); stroke-width: 0px;" cx="585.382" cy="831.85" rx="80.794" ry="45.728"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 11px; fill: rgb(255, 255, 255);" d="M 302.181 325.393 C 392.081 437.969 490.472 446.886 598.621 313.263 C 648.749 407.116 713.07 535.687 723.905 599.261 C 748.873 745.766 620.966 862.976 458.548 865.706 C 316.78 866.797 169.888 757.251 181.878 589.819 C 187.199 515.517 245.645 413.502 302.181 325.393 Z"/>
    <path style="stroke: rgb(249, 194, 40); fill: rgb(250, 192, 48);" d="M 250.14 424.289 C 270.421 527.23 194.989 646.387 188.609 641.374 C 178.826 622.419 187.543 515.426 250.14 424.289 Z"/>
    <path style="stroke: rgb(249, 194, 40); fill: rgb(250, 192, 48);" d="M 647.819 424.289 C 706.529 536.954 729.403 627.296 719.529 642.738 C 718.504 650.336 629.31 561.476 647.819 424.289 Z"/>
  </g>
  <g class="head">
    <path style="paint-order: fill; fill: rgb(255, 255, 255); stroke: rgb(0, 0, 0); stroke-width: 9px;" d="M 328.711 78.22 C 420.519 17.806 514.042 43.774 550.258 74.372 C 589.203 52.444 615.11 45.885 676.928 44.307 C 678.39 51.98 685.226 127.266 645.676 186.695 C 693.682 335.517 587.321 452.736 461.149 458.289 C 338.285 463.696 213.74 378.66 242.137 190.681 C 228.07 177.315 203.233 99.509 205.652 54.744 C 223.02 51.364 302.454 46.622 328.711 78.22 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(247, 150, 17); stroke-width: 0px;" d="M 242.185 255.356 C 393.878 304.798 483.829 153.604 401.705 52.874 C 396.184 45.339 325.359 76.692 329.304 83.505 C 299.589 43.246 207.94 56.267 208.372 56.852 C 199.98 91.946 242.94 194.711 248.55 191.31 C 240.186 195.613 240.446 255.454 242.185 255.356 Z"/>
    <path style="fill: rgb(192, 9, 10); stroke-width: 2px; stroke: rgb(221, 134, 12);" d="M 312.815 87.759 C 278.635 61.251 236.812 70.591 223.194 72.325 C 219.303 88.202 236.06 156.889 249.224 169.207 C 252.152 146.415 287.235 100.408 312.815 87.759 Z"/>
    <path style="fill: rgb(192, 9, 10); stroke-width: 2px; stroke: rgb(221, 134, 12);" d="M 561.802 86.584 C 582.255 66.243 644.071 66.782 658.464 71.311 C 664.805 88.682 649.12 146.259 635.385 169.207 C 623.623 136.2 580.703 94.491 561.802 86.584 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 3px; fill: rgb(255, 255, 255);" d="M 512.16 233.147 C 544.591 251.075 579.88 230.556 579.88 228.504 C 636.578 197.383 608.015 130.894 547.998 124.523 C 484.303 117.761 441.05 193.837 512.16 233.147 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 3px; fill: rgb(255, 255, 255);" d="M 331.055 234.572 C 355.831 244.056 387.349 235.922 407.266 217.864 C 451.367 177.88 400.416 123.46 355.09 124.539 C 295.234 125.964 255.305 205.576 331.055 234.572 Z"/>
    <path style="stroke: rgb(0, 1, 1);" d="M 419.326 236.582 C 438.548 213.1 465.573 210.231 481.843 236.473 C 454.943 283.178 417.943 238.217 419.326 236.582 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(0, 3, 0);" d="M 402.539 291.736 L 438.335 299.632 L 481.763 298.316 L 506.241 291.736 C 515.77 309.01 535.382 347.189 459.391 351.773 C 421.665 354.049 384.992 338.834 402.539 291.736 Z"/>
    <g>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(1, 1, 1);" d="M 322.195 246.193 C 322.195 242.371 271.707 235.702 271.707 236.558 C 276.838 232.946 312.525 235.212 322.195 246.193 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(1, 1, 1);" d="M 261.378 280.028 C 278.319 262.277 301.343 265.45 312.545 266.148 C 313.084 264.116 262.911 276.342 261.378 280.028 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(1, 1, 1);" d="M 275.803 324.664 C 275.803 324.664 272.112 328.759 276.619 323.847 C 281.126 318.935 300.259 297.398 316.356 292.004 C 298.984 296.837 282.728 306.103 275.803 324.664 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(1, 1, 1);" d="M 585.835 293.79 C 585.82 293.769 622.442 318.745 625.523 325.464 C 630.246 317.025 588.187 289.24 585.835 293.79 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(1, 1, 1);" d="M 588.304 266.591 C 608.135 259.833 641.671 274.873 639.071 278.629 C 639.936 275.601 588.311 266.568 588.304 266.591 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(1, 1, 1);" d="M 580.977 246.878 C 588.126 236.179 630.024 232.092 630 236.061 C 621.226 233.823 581.112 244.933 580.977 246.878 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(1, 1, 1);" d="M 454.432 260.457 C 457.779 305.924 473.709 303.334 530.08 277.313 C 525.378 284.569 458.582 322.809 454.227 285.536 C 434.166 318.835 392.255 287.74 380.635 278.341 C 397.965 282.068 448.957 322.583 454.432 260.457 Z"/>
    </g>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(190, 10, 9);" d="M 448.142 312.072 C 483.285 287.631 512.886 315.694 512.75 328.905 C 493.699 368.629 394.472 349.971 404.823 322.964 C 403.822 318.96 430.269 297.176 448.142 312.072 Z"/>
  </g>
  <g class="eye" transform="matrix(1, 0, 0, 1, 0, -6)">
    <circle style="paint-order: fill;" cx="512.624" cy="194.73" r="17.358" transform="matrix(1.263846, 0.034759, -0.037365, 1.358592, -96.437431, -92.267197)" bx:origin="0.749 0.592"/>
    <circle style="paint-order: fill;" cx="512.624" cy="194.73" r="17.358" transform="matrix(1.263846, 0.034759, -0.037365, 1.358592, -283.331573, -92.267197)" bx:origin="0.749 0.592"/>
  </g>
  <g class="left-leg">
    <path style="stroke-width: 2px; stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255);" d="M 253.187 560.271 L 255.204 815.546 L 380.383 814.93 L 379.151 555.182"/>
    <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(250, 192, 48); stroke-width: 0px;" cx="309.119" cy="828.85" rx="80.794" ry="45.728"/>
    <path style="stroke: rgba(0, 0, 0, 0); fill: rgb(247, 150, 17);" d="M 254.981 603.586 L 256.036 743.976 C 259.655 747.05 342.872 678.233 254.981 603.586 Z"/>
  </g>
  <g class="right-leg">
    <path style="stroke-width: 2px; stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255);" d="M 529.184 560.796 L 528.54 826.844 L 654.993 823.969 L 655.87 557.818"/>
    <ellipse style="stroke: rgb(0, 0, 0); fill: rgb(250, 192, 48); stroke-width: 0px;" cx="585.523" cy="831.86" rx="80.794" ry="45.728"/>
    <path style="stroke: rgba(0, 0, 0, 0); fill: rgb(247, 150, 17);" d="M 651.976 598.744 L 652.422 730.1 C 627.009 739.041 570.651 632.237 651.976 598.744 Z"/>
  </g>
      </svg>
      <svg  class="shadow" height="40" width="230">
        <path d="M 30 20 C 30 4 171 4 171 21 C 171 39 30 39 30 20"></path>
      </svg>
    </div>
    <script>
    
      const eye = document.querySelector('.eye');
      const head = document.querySelector('.head');
      const left_leg = document.querySelector('.left-leg');
      const right_leg = document.querySelector('.right-leg');
      const tail = document.querySelector('.tail');

      window.addEventListener('mousemove', function (evt) {
          const x = -(window.innerWidth / 2 - evt.pageX) / 12;
          const y = -(window.innerHeight / 2 - evt.pageY) / 10;
          eye.style.transform = `translateY(${y}px) translateX(${x}px)`;
      });  

      var iter = true;

      document.querySelector('.tail').addEventListener("click", function (evt) {
          tail.style.animation = "tail-move 0.6s 1";
          setTimeout(function(){
              tail.style.animation = "";
            }, 700);     
      });

      var three_click = 0;

      const cat_svg = document.querySelector('.cat-svg')
      const shadow = document.querySelector('.shadow')
      document.querySelector('.Cat').addEventListener("click", function (evt) {
          three_click ++;
          if (three_click == 3) {
              three_click = 0;
              cat_svg.style.animation = "cat-jump 0.6s 1";
              shadow.style.animation = "shadow-jump 0.6s 1"
              setTimeout(function(){
                  cat_svg.style.animation = "";
                  shadow.style.animation = ""
                }, 700);    
          }
          else {
              setTimeout(function(){
                  three_click = 0;
                }, 600);
          }   
      });


      document.querySelector('.left-leg').addEventListener("click", function (evt) {
          left_leg.style.animation = "leg-left-scratch 2s 1";
          // mouth.style.animation = "mouth-scratch 2s 1";
          setTimeout(function(){
              left_leg.style.animation = "";
              // mouth.style.animation = "";
            }, 2100);     
      });

      document.querySelector('.right-leg').addEventListener("click", function (evt) {
          right_leg.style.animation = "leg-right-scratch 2s 1";
          // mouth.style.animation = "mouth-scratch 2s 1";
          setTimeout(function(){
              right_leg.style.animation = "";
              // mouth.style.animation = "";
            }, 2100);        
      });

      window.addEventListener('mousemove', function (evt) {
          const x = -(window.innerWidth / 2 - evt.pageX) / 25;
          const y = -(window.innerHeight / 2 - evt.pageY) / 20;
          head.style.transform = `translateY(${y}px) translateX(${x}px)`;
      });  

    </script>
    </body>
</html>