<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cat</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #ffffff;
    }

    svg {
      display: block;
    }

    .Cat {
      width: 230px;
      height: 300px;
    }

    path.mouth {
      /* fill: #8a8765; */
      filter: drop-shadow(0px 2px 1px #ffffff);
    }

    .cls-1,
    .head,
    .ear-out-left,
    .ear-out-right,
    .leg-in-left,
    .leg-in-right {
      fill: #00b3eb;
    }

    .tail {
      fill: #f3a32d;
    }

    .mouth,
    .mustache,
    .foot-left,
    .foot-right {
      fill: #f7c447;
    }

    .cls-4,
    .sunglass,
    .right-brow {
      fill: #232021;
    }

    .cls-5 {
      fill: #b19479;
    }

    .cls-6 {
      fill: #b1987e;
    }

    .eye-out-left,
    .eye-out-right {
      fill: #fefefe;
    }

    .foot-back-left,
    .foot-back-right {
      fill: #f4c594;
    }

    .mustache-out {
      fill: #f3c593;
    }

    .nose {
      fill: #e495bf;
    }

    .nose {
      fill: #0ab4e7;
    }

    .cls-12,
    .eye-in-left,
    .eye-in-right {
      fill: #231f20;
    }

    .chest {
      fill: #bcbdbf;
    }

    .belt {
      fill: #b19478;
    }

    .belly {
      fill: #a87b50;
    }

    .tie {
      fill: #84c041;
    }

    .leg-out-left-right,
    .leg-out-left-left,
    .leg-out-right-right,
    .leg-out-right-left {
      fill: #fff;
    }

    .ear-in-left,
    .ear-in-right {
      fill: #b07f30;
    }

    path.body {
      fill: #311c05;
    }

    path.stomach {
      fill: #8a8765;
      filter: drop-shadow(0px -2px 1px #ffffff);
    }

    path.leg-right {
      fill: #311c05;
      filter: drop-shadow(1px 3px 1px #ffffff);
    }

    path.leg-left {
      fill: #311c05;
      filter: drop-shadow(-1px 3px 1px #ffffff);
    }

    path.foot-left,
    path.foot-right,
    path.foot-left-back,
    path.foot-right-back {
      /* fill: #8a8765; */
      filter: drop-shadow(0px -2px 1px #ffffff);
    }

    path.pattern-left {
      fill: #098b4e;
    }

    path.pattern-right {
      fill: #8a8765;
    }

    path.head {
      /* fill: #311c05; */
      filter: drop-shadow(0px 2px 1px #ffffff);
    }

    /* path.tail {
      fill: #311c05;
    } */

    svg.shadow {
      fill: #1b1b1a;
      filter: blur(4px);
      position: relative;
      top: -40px;
      z-index: -100;
    }

    @-webkit-keyframes tail-move {
      0% {
        -webkit-transform: skewY(0deg) translateX(0px) translateY(0px)
      }

      50% {
        -webkit-transform: translateY(-15px) translateX(-15px) skewY(10deg)
      }

      100% {
        -webkit-transform: skewY(0deg) translateX(0px) translateY(0px)
      }
    }

    @keyframes tail-move {
      0% {
        transform: skewY(0deg) translateX(0px) translateY(0px)
      }

      50% {
        transform: translateY(-15px) translateX(-15px) skewY(10deg)
      }

      100% {
        transform: skewY(0deg) translateX(0px) translateY(0px)
      }
    }

    @keyframes cat-jump {
      0% {
        transform: translateY(0px)
      }

      50% {
        transform: translateY(-25px)
      }

      100% {
        transform: translateY(0px)
      }
    }

    @keyframes shadow-jump {
      0% {
        transform: scale(1, 1)
      }

      50% {
        transform: scale(0.7, 0.7)
      }

      100% {
        transform: scale(1, 1)
      }
    }

    @keyframes leg-left-scratch {
      0% {
        transform-origin: 28% 62%;
        transform: rotateX(0deg);
      }

      40% {
        transform-origin: 28% 62%;
        transform: rotate(-150deg) scaleY(0.7)
      }

      60% {
        transform-origin: 28% 62%;
        transform: rotate(-150deg) scaleY(0.7)
      }

      100% {
        transform-origin: 28% 62%;
        transform: rotateX(0deg);
      }
    }

    @keyframes foot-left-scratch {
      0% {
        transform-origin: 28% 62%;
        transform: rotateX(0deg);
      }

      40% {
        transform-origin: 28% 62%;
        transform: rotate(-150deg) scaleY(0.7)
      }

      60% {
        transform-origin: 28% 62%;
        transform: rotate(-150deg) scaleY(0.7)
      }

      100% {
        transform-origin: 28% 62%;
        transform: rotateX(0deg);
      }
    }

    @keyframes leg-right-scratch {
      0% {
        transform-origin: 58% 62%;
        transform: rotateX(0deg);
      }

      40% {
        transform-origin: 58% 62%;
        transform: rotate(150deg) scaleY(0.7)
      }

      60% {
        transform-origin: 58% 62%;
        transform: rotate(150deg) scaleY(0.7)
      }

      100% {
        transform-origin: 58% 62%;
        transform: rotateX(0deg);
      }
    }

    @keyframes foot-right-scratch {
      0% {
        transform-origin: 58% 62%;
        transform: rotateX(0deg);
      }

      40% {
        transform-origin: 58% 62%;
        transform: rotate(150deg) scaleY(0.7)
      }

      60% {
        transform-origin: 58% 62%;
        transform: rotate(150deg) scaleY(0.7)
      }

      100% {
        transform-origin: 58% 62%;
        transform: rotateX(0deg);
      }
    }

    @keyframes mouth-scratch {
      0% {
        transform: translateY(0px);
      }

      40% {
        transform: translateY(5px);
      }

      50% {
        transform: translateY(0px);
      }

      60% {
        transform: translateY(5px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body>
  <div class="Cat">
    <svg class="cat-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 344">
      <path class="head"
        d="M198.39,30.71c0-2.42-.88-2.67-.88-2.67-.92-.39-.07-.29-4.63-.66a119.54,119.54,0,0,0-12.32,0,71.29,71.29,0,0,0-27.68,8.12,75.82,75.82,0,0,0-80.21.13,68.45,68.45,0,0,0-27.19-8.24,114.29,114.29,0,0,0-12.35,0c-4.56.39-3.7.29-4.63.69,0,0-.91.27-.89,2.82S28,42,29.44,47.41c1.32,5,5.18,18.4,11.66,29.77a72,72,0,0,0-2.9,20.18c0,40.44,33.44,73.23,74.68,73.23s74.67-32.79,74.67-73.23a71.87,71.87,0,0,0-3.38-21.86c6.79-11,11.05-24.22,12.4-29.09C198,41.22,198.37,33.13,198.39,30.71Z" />
      <path class="sunglass"
        d="M40.52,81.55C45.29,77.75,50.9,76.91,56.8,77c.94,0,1.83.25,2.16-1.14C60.75,68.19,65.89,63.26,73,60a3.34,3.34,0,0,0,1-.64,11.73,11.73,0,0,0-4.25.53c-1.45.29-2.88.64-4.63,1,8.81-6.93,26.42-7.94,36.34,0-3.73-.72-7.09-2-10.8-2.12.57.66,1.27.68,1.85.94C99.81,63,105.17,68,107.09,75.89c.23.93.6,1.33,1.64,1.31,4.61,0,9.22,0,13.82,0A1.34,1.34,0,0,0,124.09,76C127,65.45,134.4,59.66,145,58.17c10.26-1.46,18.5,2.7,24.47,11a15.39,15.39,0,0,1,2.78,6.47c.18,1.06.65,1.45,1.78,1.34A13.79,13.79,0,0,1,184,80a16.67,16.67,0,0,1,4.21,9.81c.14,1.17-.17,1.77-1.4,1.81S185.06,91.16,185,90a12.29,12.29,0,0,0-1.37-5.24A9.58,9.58,0,0,0,173.59,80a1.42,1.42,0,0,0-1.21,1.12c-4.38,13.36-14.47,19.71-28.72,18.12-.34,0-.68-.06-1-.09-.16.75-.71.29-1,.21a22.87,22.87,0,0,1-4-1.3c-4.83-2.57-9.15-5.69-11.85-10.57a21.69,21.69,0,0,1-2.1-5,2,2,0,0,0-2.19-1.67q-6,0-11.94,0a1.85,1.85,0,0,0-2.11,1.47c-1.76,6.84-6.32,11.47-12.35,14.91-2.53,1.14-5.28,1.63-7.88,2.53a1.18,1.18,0,0,1-1.33-.13c-8.28.55-15.43-1.91-21.28-7.76A19.45,19.45,0,0,1,59,81.68a1.66,1.66,0,0,0-1.87-1.6A26.24,26.24,0,0,0,46.58,81.5c-4.5,1.73-6.86,5-6.92,9.77,0,.83.29,1.85-1.1,1.94-1.67.31-2-.5-2-2A14.09,14.09,0,0,1,40.52,81.55Z" />
      <path class="eye-brow-right"
        d="M163.35,58.47C151.66,52,140.63,54.6,129.6,60.89,136.73,51.32,154.06,47.61,163.35,58.47Z" />
      <path class="eye-out-left"
        d="M82.94,98.65c-9.42-.52-16.79-4.57-21.43-12.93a13.69,13.69,0,0,1,0-13.92C66.06,63.52,73.31,59,82.83,59s16.94,4.41,21.64,12.7a13.87,13.87,0,0,1-.25,14.64C99.52,94.2,92.35,98.14,82.94,98.65Z" />
      <path class="eye-out-right"
        d="M147.85,98.63c-9.26-.55-16.55-4.61-21.15-12.89a13.64,13.64,0,0,1,0-13.92C131.22,63.54,138.46,59,148,59s16.84,4.34,21.57,12.5c3,5.12,2.69,10.39-.43,15.35C164.31,94.43,157.2,98.26,147.85,98.63Z" />

      <path class="mustache"
        d="M126.78,98a121.06,121.06,0,0,1,15.13,3.62,46.32,46.32,0,0,1,6.52,3c4.43,2.34,5.89,6.32,5.95,11a58.51,58.51,0,0,1-.38,10.08c-.49,3.1-2.42,5.21-5,6.77-4.12,2.47-8.7,2.86-13.33,2.33-2.34-.27-4.16-2-6-3.43-4.26-3.37-8.43-6.86-12.64-10.3a2.68,2.68,0,0,1-1-2.1,30.24,30.24,0,0,1,.65-7.42,18.72,18.72,0,0,0,.19-4,2,2,0,0,0-1.85-2.08,2,2,0,0,0-2.13,1.83,12.56,12.56,0,0,0,0,3.41c.28,2.13.77,4.22,1,6.35a4.15,4.15,0,0,1-1.36,4c-4.94,3.94-9.71,8.07-14.74,11.91-3.23,2.47-6.75,2.12-10.2,1.8a14.63,14.63,0,0,1-10-5A6.69,6.69,0,0,1,75.74,126a90.2,90.2,0,0,1,.06-14.14c.34-3.39,2.61-5.44,5.44-7.13,6.1-3.65,12.93-5,19.81-6.3,1.13-.21,2.25-.35,3.4-.5s6.63-.52,7.32-.25H115c2.21-.62,6.73.2,6.73.2C122.84,97.92,125.24,98.07,126.78,98Z" />
      <path class="mustache-out"
        d="M155.36,113.92a10.58,10.58,0,0,0-5.78-9.63c-2.22-1.19-4.5-2.28-6.75-3.42l-4.55-1.45c-.79-.22-1.52-.6-2.29-.83a31,31,0,0,0-6.9-1.48H129c-8.8-2-27.1-.24-27.1-.24l-.07,0a25.24,25.24,0,0,0-7,1.72l-8.8,2.69c-2,1-4,2-6,3.16a10.17,10.17,0,0,0-5.34,7.93,77.08,77.08,0,0,0-.13,12.89,9.26,9.26,0,0,0,2.48,5.65c5,5.72,15.86,7,22.06,2.52,1.66-1.19,3.25-2.47,4.86-3.72.54-.42,1-.93,1.78-.86v-.08c2.92-3,6.84-4.84,9.23-7.88,1.55,2.28,3.88,3.8,6.28,5.24l4.49,4c1.71.36,2.68,1.79,4,2.67,2,1.3,3.79,3,6.29,3.29a21.68,21.68,0,0,0,13.68-2.74c3.25-1.95,5.31-4.76,5.49-8.54S155.46,117.56,155.36,113.92Zm-1.49,8.89a14.1,14.1,0,0,1-1.37,5.85c-2.86,5.34-15.32,7.92-20.36,3.94-4.82-3.8-9.51-7.77-14.29-11.62a3.15,3.15,0,0,1-1.11-2.5,32.61,32.61,0,0,1,.62-6.84,13.7,13.7,0,0,0,.11-4,2.48,2.48,0,0,0-2.35-2.42,2.56,2.56,0,0,0-2.6,2.19,8,8,0,0,0,0,3.61c.36,2,.63,4,.94,6a4,4,0,0,1-1.24,3.89c-5.25,4.34-10.28,9-16,12.69a4.29,4.29,0,0,1-2.07.85c-3.87.24-7.74.29-11.32-1.46-4.11-2-6.82-4.93-6.49-9.84a33.67,33.67,0,0,0,0-6.27C75.43,110,79,106.07,85,103.61l1.14-.47a73.53,73.53,0,0,1,15.32-4c1.13-.2,2.36-.13,3.28-1v0c6.71-.63,19.41,0,22.2.17,1.36,1.2,3.16,1.08,4.78,1.42,5.45,1.16,10.85,2.46,15.79,5.14,3.44,1.87,5.77,4.4,6.23,8.47A51.06,51.06,0,0,1,153.87,122.81Z" />
      <path class="nose"
        d="M115.26,115.2a16,16,0,0,1-1.32-6.51c0-.67,0-1.68,1-1.66s1.18,1,1.11,1.81C115.88,111,115.54,113.08,115.26,115.2Z" />
      <path class="mouth"
        d="M125.67,131.87c1.2,1.33.81,2.48-.3,3.67a26.18,26.18,0,0,1-3.05,3c-4.66,3.61-9.82,3.68-14.55.17a15.12,15.12,0,0,1-2-1.74c-3.8-4.05-3.16-3.12-.1-6.4-.15-.36.08-.58.3-.81,4.43-3.81,9.36-4.57,14.79-2.4C122.66,128.59,124.7,129.67,125.67,131.87Z" />


      <path class="eye-in-left"
        d="M83,90.86a8.65,8.65,0,0,1-8.83-8.75,8.82,8.82,0,0,1,17.64.18A8.69,8.69,0,0,1,83,90.86Z" />
      <path class="eye-in-right"
        d="M148.27,90.86a8.67,8.67,0,0,1-8.9-8.68,8.82,8.82,0,0,1,17.63,0A8.66,8.66,0,0,1,148.27,90.86Z" />
      <path class="ear-in-right"
        d="M183.54,74.1c-1.46-2.8-2.83-5.65-4.39-8.4-5.73-10.11-10.93-20.87-21.59-26.77,3.3-1.51,3.52-1.22,6.47-2.2,8.62-2.86,17.5-3.17,26.48-2.47,1.45.11,1.75.77,1.69,2.07-.4,9.53-1.53,18.94-4.49,28.07-.22.71-.4,1.43-.6,2.15A64.3,64.3,0,0,1,183.54,74.1Z" />
      <path class="ear-in-left"
        d="M41.5,74.6C43,71.8,44.33,69,45.89,66.2c5.73-10.11,10.93-20.87,21.59-26.77C64.19,37.92,64,38.21,61,37.23c-8.62-2.86-17.5-3.17-26.48-2.47-1.45.11-1.75.77-1.69,2.07.4,9.53,1.53,18.94,4.49,28.07.22.71.4,1.43.6,2.15A64.3,64.3,0,0,0,41.5,74.6Z" />
      <path class="chest"
        d="M204.13,207.39c-6.25-19.28-14.61-37.72-23.56-55.91-.83-1.69-1.72-3.34-2.63-5.11-1.23,1.27-2.43,2.3-3.38,3.51q-9.5,12.18-18.9,24.41-7.71,10-15.36,20c-.66.86-1.11,1.27-2,.1-1.3-1.81-2.74-3.53-4.18-5.24-2.77-3.32-5.17-6.94-8.2-10.06-1.27.23-1.17,1.39-1.41,2.2q-2.9,9.78-5.73,19.58a7.35,7.35,0,0,0-.24,2.72H109.9a10,10,0,0,0-.57-3.85c-2.18-6.3-4.31-12.63-6.46-18.95-.21-.62-.27-1.34-1-1.7-3.74,4.63-7.53,9.23-11.18,13.93-.92,1.18-1.27.92-2,0C82.45,185.53,76,178.26,70,170.69c-6.73-8.4-14.35-16-21.46-24.18-.38.56-.78,1.1-1.14,1.67C35.65,167,25.86,186.64,20.1,208a77,77,0,0,0-3,19.26,3.8,3.8,0,0,0,2.74.62q9.78,0,19.56,0a3.75,3.75,0,0,0,2.74-.61H88.74a1.45,1.45,0,0,0,.17.19,2.7,2.7,0,0,0,1.36.37c4.51.09,9,.08,13.54,0a2.89,2.89,0,0,0,1.81-.57h16.76a4.06,4.06,0,0,0,2.66.6c3.77,0,7.55,0,11.32,0a4.32,4.32,0,0,0,2.39-.46,1.58,1.58,0,0,0,.12-.15h46.57v.39a1.5,1.5,0,0,0,.38.15q11.53.16,23.08,0a1,1,0,0,0,.38-.15A131.42,131.42,0,0,0,204.13,207.39Z" />
      <polygon class="belt"
        points="47.4 227.09 209.28 227.09 209.28 228.74 38.2 228.74 17 228.74 17 227.09 47.4 227.09" />
      <path class="tail"
        d="M185.93,271.87a64,64,0,0,0,8.59-18.21,37,37,0,0,0,1.59-8c.06-1.29.77-2,2.66-2.47,10.68-2.55,21.49-4.66,32.82-5.25a40.25,40.25,0,0,1,9.82.61c5.22,1,6.77,3.4,4.36,6.79s-6.29,5.82-10.39,8.1C220.75,261.6,204.06,267.12,185.93,271.87Z" />
      <path class="foot-back-left"
        d="M65,324.12c-8.14-.11-16-1.38-22.8-6.14-3.2-2.24-5.74-5-5.44-9.37.24-3.48,2.22-5.87,4.8-7.89A30.62,30.62,0,0,1,55,295a48.51,48.51,0,0,1,26.28,1.85,24.1,24.1,0,0,1,8.3,4.76c5.28,4.92,5,11.28-.78,15.63-5.07,3.81-10.94,5.69-17.26,6.45A62.77,62.77,0,0,1,65,324.12Z" />
      <path class="foot-back-right"
        d="M162.78,324.12c-8.14-.11-16-1.38-22.8-6.14-3.2-2.24-5.74-5-5.44-9.37.24-3.48,2.22-5.87,4.79-7.89A30.71,30.71,0,0,1,152.8,295a48.54,48.54,0,0,1,26.29,1.85,24.1,24.1,0,0,1,8.3,4.76c5.28,4.92,5,11.28-.78,15.63-5.07,3.81-10.94,5.69-17.26,6.45A62.77,62.77,0,0,1,162.78,324.12Z" />
      <path class="belly"
        d="M209.35,228.88a3.42,3.42,0,0,0-2.32-.64c-6.36,0-12.72,0-19.09,0a3,3,0,0,0-2.05.48H138.74l-.07-.08a70.09,70.09,0,0,0-15.66-.13,1.54,1.54,0,0,0-.29.21H105.28a1.83,1.83,0,0,0-.37-.25,129.1,129.1,0,0,0-15.11-.14,1.84,1.84,0,0,0-1,.35l0,0H41.71a2.82,2.82,0,0,0-1.86-.48c-6.91-.06-13.82,0-20.73,0a3.1,3.1,0,0,0-2.12.63,54.43,54.43,0,0,0,.66,12.68,84.12,84.12,0,0,0,14.62,35.07h0c6.83,11.35,25.14,27,31.58,31.29,9.5,6.25,26.25,9.82,26.38,9.48h.05c14.91,4.08,29.92,4.23,45,1.6h0c24.74-3.78,42.73-17.58,50.42-24.5.42-.08.6-.39.82-.6.92-.91,1.82-1.83,2.69-2.77l.63-.66h0a75.56,75.56,0,0,0,18.62-35.18C210.43,246.56,211.24,237.75,209.35,228.88Z" />
      <path class="tie"
        d="M122.7,228.88c.58,4.65,1.13,9.31,1.75,14,.83,6.18,1.7,12.35,2.57,18.52a4.67,4.67,0,0,1-.77,2.47q-5.39,12.76-10.89,25.49a4.69,4.69,0,0,1-.48.69c-1.22-2.23-2.41-4.32-3.53-6.44-3.39-6.47-6.71-13-10.15-19.42a7.06,7.06,0,0,1-.78-4.49c.81-5.3,1.69-10.59,2.53-15.89.79-5,1.56-9.92,2.35-14.88-.66-.82,0-1.38.4-2,1.18-7.55,2.33-15.1,3.58-22.65a7.51,7.51,0,0,0-.32-3.74q-3.19-9.36-6.38-18.71c-.3-.89-.45-1.82-.68-2.73,1.54-3,3.91-4,7.33-3.65a57.33,57.33,0,0,0,10.48.07c3.16-.27,5.07.89,6.26,3.58-1.85,4.9-3,10-4.54,15a23.4,23.4,0,0,1-1,3.28c-2,4.09-1.1,8.24-.52,12.41.8,5.71,1.56,11.42,2.33,17.14C122.64,227.5,123.36,228.06,122.7,228.88Z" />

      <path class="foot-left"
        d="M65,324.12c-8.14-.11-16-1.38-22.8-6.14-3.2-2.24-5.74-5-5.44-9.37.24-3.48,2.22-5.87,4.8-7.89A30.62,30.62,0,0,1,55,295a48.51,48.51,0,0,1,26.28,1.85,24.1,24.1,0,0,1,8.3,4.76c5.28,4.92,5,11.28-.78,15.63-5.07,3.81-10.94,5.69-17.26,6.45A62.77,62.77,0,0,1,65,324.12Z" />
      <path class="foot-right"
        d="M162.78,324.12c-8.14-.11-16-1.38-22.8-6.14-3.2-2.24-5.74-5-5.44-9.37.24-3.48,2.22-5.87,4.79-7.89A30.71,30.71,0,0,1,152.8,295a48.54,48.54,0,0,1,26.29,1.85,24.1,24.1,0,0,1,8.3,4.76c5.28,4.92,5,11.28-.78,15.63-5.07,3.81-10.94,5.69-17.26,6.45A62.77,62.77,0,0,1,162.78,324.12Z" />
      <path class="leg-in-left" d="M86.26,299.17c-12.92-7.2-32.43-6.21-42.44,0V209.64H86.26Z" />
      <path class="leg-out-left-left" d="M88.11,300.36s-1.87-1.27-1.9-1.25V209.64h1.9Z" />
      <path class="leg-out-left-right" d="M41.92,300.36s1.87-1.27,1.9-1.25V209.64h-1.9Z" />
      <path class="leg-in-right" d="M184.08,299.17c-12.92-7.2-32.43-6.21-42.44,0V209.64h42.44Z" />
      <path class="leg-out-right-left" d="M185.93,300.36s-1.88-1.27-1.9-1.25V209.64h1.9Z" />
      <path class="leg-out-right-right" d="M139.74,300.36s1.87-1.27,1.9-1.25V209.64h-1.9Z" />
    </svg>

    <svg class="shadow" height="40" width="230">
      <path d="M 30 20 C 30 4 171 4 171 21 C 171 39 30 39 30 20"></path>
    </svg>
  </div>
  <script>
    const eye1 = document.querySelector('.eye-in-left');
    const eye2 = document.querySelector('.eye-in-right')
    window.addEventListener('mousemove', function (evt) {
      const x = -(window.innerWidth / 2 - evt.pageX) / 35;
      const y = -(window.innerHeight / 2 - evt.pageY) / 25;
      eye1.style.transform = `translateY(${y}px) translateX(${x}px)`;
      eye2.style.transform = `translateY(${y}px) translateX(${x}px)`;
    });
    var iter = true;
    const tail = document.querySelector('.tail')
    document.querySelector('.tail').addEventListener("click", function (evt) {
      tail.style.animation = "tail-move 0.6s 1";
      setTimeout(function () {
        tail.style.animation = "";
      }, 700);
    });
    var three_click = 0;
    const cat_svg = document.querySelector('.cat-svg')
    const shadow = document.querySelector('.shadow')
    document.querySelector('.Cat').addEventListener("click", function (evt) {
      three_click++;
      if (three_click == 3) {
        three_click = 0;
        cat_svg.style.animation = "cat-jump 0.6s 1";
        shadow.style.animation = "shadow-jump 0.6s 1"
        setTimeout(function () {
          cat_svg.style.animation = "";
          shadow.style.animation = ""
        }, 700);
      }
      else {
        setTimeout(function () {
          three_click = 0;
        }, 600);
      }
    });
    const foot_left = document.querySelector('.foot-left')
    const foot_right = document.querySelector('.foot-right')
    const leg_left = document.querySelector('.leg-in-left')
    const leg_out_left_left = document.querySelector('.leg-out-left-left')
    const leg_out_left_right = document.querySelector('.leg-out-left-right')
    const leg_right = document.querySelector('.leg-in-right')
    const leg_out_right_left = document.querySelector('.leg-out-right-left')
    const leg_out_right_right = document.querySelector('.leg-out-right-right')
    const mouth = document.querySelector('.mouth')
    document.querySelector('.foot-left').addEventListener("click", function (evt) {
      leg_left.style.animation = "leg-left-scratch 2s 1";
      leg_out_left_left.style.animation = "leg-left-scratch 2s 1";
      leg_out_left_right.style.animation = "leg-left-scratch 2s 1";
      foot_left.style.animation = "foot-left-scratch 2s 1";
      mouth.style.animation = "mouth-scratch 2s 1";
      setTimeout(function () {
        leg_left.style.animation = "";
        leg_out_left_left.style.animation = "";
        leg_out_left_right.style.animation = "";
        foot_left.style.animation = "";
        mouth.style.animation = "";
      }, 2100);
    });
    document.querySelector('.foot-right').addEventListener("click", function (evt) {
      leg_right.style.animation = "leg-right-scratch 2s 1";
      leg_out_right_left.style.animation = "leg-right-scratch 2s 1";
      leg_out_right_right.style.animation = "leg-right-scratch 2s 1";
      foot_right.style.animation = "foot-right-scratch 2s 1";
      mouth.style.animation = "mouth-scratch 2s 1";
      setTimeout(function () {
        leg_right.style.animation = "";
        leg_out_right_left.style.animation = "";
        leg_out_right_right.style.animation = "";
        foot_right.style.animation = "";
        mouth.style.animation = "";
      }, 2100);
    });
    let cat_div = document.getElementById('Cat');
    const head = document.querySelector('.head');
    const sunglass = document.querySelector('.sunglass');
    const eye_brow_right = document.querySelector('.eye-brow-right');
    // const ear_out_left = document.querySelector('.ear-out-left');
    const ear_in_left = document.querySelector('.ear-in-left');
    // const ear_out_right = document.querySelector('.ear-out-right');
    const ear_in_right = document.querySelector('.ear-in-right');
    const mustache = document.querySelector('.mustache');
    // const mustache_in = document.querySelector('.nose');
    const mustache_out = document.querySelector('.mustache-out');
    const nose = document.querySelector('.nose');
    const eye_out_left = document.querySelector('.eye-out-left');
    const eye_out_right = document.querySelector('.eye-out-right');
    window.addEventListener('mousemove', function (evt) {
      const x = -(window.innerWidth / 2 - evt.pageX) / 80;
      const y = -(window.innerHeight / 2 - evt.pageY) / 80;
      head.style.transform = `translateY(${y}px) translateX(${x}px)`;
      eye_brow_right.style.transform = `translateY(${y}px) translateX(${x}px)`;
      eye_out_left.style.transform = `translateY(${y}px) translateX(${x}px)`;
      eye_out_right.style.transform = `translateY(${y}px) translateX(${x}px)`;
      sunglass.style.transform = `translateY(${y}px) translateX(${x}px)`;

      nose.style.transform = `translateY(${y}px) translateX(${x}px)`;
      mustache.style.transform = `translateY(${y}px) translateX(${x}px)`;
      // mustache_in.style.transform = `translateY(${y}px) translateX(${x}px)`;
      mustache_out.style.transform = `translateY(${y}px) translateX(${x}px)`;
      mouth.style.transform = `translateY(${y}px) translateX(${x}px)`;

      // ear_out_left.style.transform = `translateY(${y}px) translateX(${x}px)`;
      ear_in_left.style.transform = `translateY(${y}px) translateX(${x}px)`;
      // ear_out_right.style.transform = `translateY(${y}px) translateX(${x}px)`;
      ear_in_right.style.transform = `translateY(${y}px) translateX(${x}px)`;
    });  
  </script>
</body>

</html>