<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cat</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center; 
        height: 100vh;
        background: #ffffff;
      }

      svg {
        display: block;
      }
      .Cat {
        width: 230px;
        height: 300px;
      }

      svg.shadow {
        fill: #1b1b1a;
        filter: blur(4px);
        position: relative;
        top: -30px;
        left: 15px;
        z-index: -100;
      }

      @keyframes tail-move {
        0%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
        50% {transform: translateY(-15px) translateX(-15px) skewY(10deg)}
        100%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
      }

      @keyframes cat-jump {
        0%  {transform: translateY(0px)}
        50% {transform: translateY(-25px)}
        100%  {transform: translateY(0px)}
      }

      @keyframes shadow-jump {
        0%  {transform: scale(1, 1)}
        50% {transform: scale(0.7, 0.7)}
        100%  {transform: scale(1, 1)}
      }

      @keyframes leg-left-scratch {
        0%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        60% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        100%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
      }

      @keyframes leg-right-scratch {
        0%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        60% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        100%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
      }

      @keyframes mouth-scratch {
        0%  {transform: translateY(0px);}
        40% {transform: translateY(5px);}
        50% {transform: translateY(0px);}
        60% {transform: translateY(5px);}
        100%  {transform: translateY(0px);}
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Cat">
      <svg viewBox="0 0 900 900" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com" class="cat-svg">
   <g class="tail" transform="matrix(1, 0, 0, 1, 0, -5)">
    <path style="stroke: rgb(0, 0, 0); stroke-width: 0px;" d="M 559.876 713.241 C 605.752 689.354 796.025 603.522 808.324 644.598 C 825.055 687.907 570.219 780.555 555.377 752.97 L 559.876 713.241 Z"/>
  </g>
  <g class="body" transform="matrix(1, 0, 0, 1, 0, 3)">
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255); fill: rgb(248, 195, 41);" cx="310.234" cy="818.85" rx="80.794" ry="45.728"/>
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255); fill: rgb(248, 195, 41);" cx="583.382" cy="822.85" rx="80.794" ry="45.728"/>
    <path style="stroke-width: 3px; stroke: rgb(255, 255, 255);" d="M 295.609 335.285 C 385.509 436.338 490.81 442.545 598.959 329.387 C 649.087 423.24 701.403 537.894 712.238 601.468 C 737.206 747.973 617.957 860.754 455.539 863.484 C 313.771 864.575 166.187 758.708 178.177 591.276 C 183.498 516.974 239.073 423.394 295.609 335.285 Z"/>
    <path style="stroke: rgb(179, 195, 55); stroke-width: 4px; fill: rgba(216, 216, 216, 0);" d="M 246.709 411.768 C 351.571 542.76 477.166 614.347 643.746 413.295"/>
    <path style="stroke-width: 4px; fill: rgb(197, 212, 24); stroke: rgb(255, 255, 255);" d="M 448.826 496.643 C 483.05 512.799 472.4 580.516 448.826 582.341 C 425.252 584.166 406.733 515.428 448.826 496.643 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(222, 82, 168);" d="M 181.974 629.634 C 305.945 725.706 555.725 749.02 711.378 618.582 C 715.216 616.663 722.364 658.404 709.167 665.002 C 434.495 887.521 283.625 720.007 190.816 679.369 C 182.017 678.391 170.418 628.35 181.974 629.634 Z"/>
  </g>
  <g class="head" transform="matrix(1, 0, 0, 1, 0, 3)">
    <path style="paint-order: fill; fill: rgb(213, 236, 122); stroke: rgb(148, 190, 82); stroke-width: 3px;" d="M 324.595 92.396 C 405.075 36.41 497.558 54.036 542.444 88.313 C 581.389 66.385 602.082 64.902 663.9 63.324 C 665.362 70.997 670.127 135.311 630.577 194.74 C 671.678 312.574 619.291 429.582 490.037 459.172 C 369.381 486.793 194.812 397.539 245.332 199.729 C 231.265 186.363 196.899 111.995 204.369 67.23 C 221.737 63.85 298.338 60.798 324.595 92.396 Z"/>
    <circle style="fill: rgb(172, 221, 38); stroke-dashoffset: -2px; stroke-width: 3px; stroke: rgb(248, 195, 41);" cx="421.255" cy="428.168" r="12.913"/>
    <circle style="fill: rgb(172, 221, 38); stroke-dashoffset: -2px; stroke-width: 3px; stroke: rgb(248, 195, 41);" cx="453.605" cy="224.07" r="8.744"/>
    <path style="stroke-width: 3px; stroke: rgb(194, 144, 97); fill: rgb(248, 195, 41);" d="M 329.759 248.763 C 326.802 250.142 321.304 286.775 334.903 303.579 C 346.12 317.439 462.324 363.92 555.677 304.81 C 566.301 298.083 563.192 236.601 559.933 241.593 C 552.797 219.788 509.119 215.595 497.08 222.219 C 474.154 235.996 453.426 252.912 446.477 259.521 C 445.887 256.881 450.536 305.521 448.694 300.816 C 449.511 302.582 448.61 306.333 445.386 306.851 C 439.65 307.773 439.277 302.19 440.141 303.591 C 438.614 306.517 441.61 258.9 441.092 259.319 C 441.975 262.304 378.34 221.772 375.83 221.764 C 362.426 221.72 336.756 226.612 329.759 248.763 Z" transform="matrix(0.999985, 0.005529, -0.005529, 0.999985, 1.536683, -2.453803)"/>
    <path style="stroke-width: 2px; stroke: rgb(193, 218, 234); fill: rgb(169, 105, 15);" d="M 315.546 95.925 C 294.016 70.532 224.833 71.64 213.44 77.356 C 209.711 95.372 219.305 158.207 244.164 190.546 C 247.092 167.754 289.966 108.574 315.546 95.925 Z"/>
    <path style="stroke-width: 2px; stroke: rgb(193, 218, 234); fill: rgb(169, 105, 15);" d="M 555.519 90.908 C 575.462 71.053 641.545 69.4 655.579 73.822 C 658.573 88.276 649.514 150.342 632.258 181.243 C 620.789 149.024 573.948 98.627 555.519 90.908 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 2px; fill: rgb(255, 255, 255);" d="M 281.441 206.151 C 254.224 188.323 451.65 12.254 599 168.281 C 629.02 186.293 578.249 277.426 574.965 275.455 L 612.674 235.707 C 618.673 265.704 563.679 339.744 555.6 361.066 C 547.521 382.388 595.687 344.624 611.655 299.915 C 634.477 302.989 566.639 435.269 552.543 433.428 C 587.671 443.912 744.92 219.164 543.255 82.697 C 477.727 49.73 389.436 51.886 316.093 97.099 C 186.512 153.29 233.842 406.259 333.419 436.486 C 329.203 440.702 260.207 319.111 268.192 311.126 C 283.08 354.66 354.03 396.859 340.553 373.296 C 353.495 404.053 247.137 265.088 260.038 232.814 C 261.724 236.187 303.914 273.487 300.72 267.099 C 299.034 274.687 278.247 220.524 281.441 206.151 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 2px; fill: rgb(255, 255, 255);" d="M 313.068 132.421 C 312.05 132.861 416.648 228.826 488.936 177.958 C 579.809 108.266 540.255 90.601 485.01 62.545 C 462.349 45.932 319.456 54.739 315.423 93.95 C 311.39 133.161 313.068 131.636 313.068 132.421 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgba(216, 216, 216, 0); stroke-width: 2px;" d="M 331.126 118.289 C 325.729 137.422 476.456 181.163 492.861 123 C 505.617 106.32 456.265 53.451 417.489 104.157"/>
    <path style="stroke: rgb(0, 0, 0);" d="M 237.695 267.099 L 434.168 56.318 C 435.986 55.74 365.404 43.113 315.546 86.08 C 319.829 69.663 219.168 56.566 203.15 68.041 C 187.132 79.516 204.724 166.577 230.63 193.661 C 227.287 200.346 236.126 270.237 237.695 267.099 Z"/>
    <path style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(221, 84, 167);" d="M 216.147 161.031 C 211.46 169.233 225.762 198.214 230.676 193.247 C 235.59 188.28 314.484 90.274 315.956 85.226 C 317.428 80.178 286.888 65.671 285.002 71.329 L 216.147 161.031 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 3px; fill: rgb(255, 255, 255);" d="M 471.111 216.687 C 474.452 196.859 511.694 189.672 526.82 188.152 C 530.649 191.267 559.854 163.215 579.978 169.094 C 595.616 275.053 469.751 274.043 471.111 216.687 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 3px; fill: rgb(255, 255, 255);" d="M 424.97 223.025 C 433.422 207.898 386.055 189.975 368.947 190.546 C 351.412 185.455 325.386 163.536 315.546 168.281 C 290.688 215.159 378.712 305.816 424.97 223.025 Z"/>
    <path style="stroke-width: 2px; stroke: rgb(242, 180, 217); fill: rgb(230, 127, 191);" d="M 412.624 248.129 C 423.069 229.618 449.185 214.8 476.909 243.653 C 461.781 272.287 430.558 275.769 412.624 248.129 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 4px;"/>
  </g>
  <g class="eye" transform="matrix(1, 0, 0, 1, 0, -5)">
    <circle style="" cx="367.482" cy="219.234" r="19.144"/>
    <circle style="" cx="526.143" cy="220.815" r="18.936"/>
  </g>
  <g class="mouth">
    <path style="stroke-width: 3px; fill: rgb(243, 124, 188); stroke: rgb(204, 240, 117);" d="M 340.35 304.566 C 360.196 381.007 501.126 404.67 545.951 305.243 C 369.924 339.379 344.946 285.716 340.35 304.566 Z"/>
  </g>
  <g class="left-leg">
    <path style="stroke-width: 4px; stroke: rgb(222, 82, 168);" d="M 253.448 556.923 L 254.252 819.069 C 254.252 819.069 368.439 826.306 368.439 825.502 C 368.439 824.698 373.263 557.727 373.263 557.727"/>
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255); fill: rgb(248, 195, 41);" cx="309.119" cy="828.85" rx="80.794" ry="45.728"/>
  </g>
  <g class="right-leg">
    <path style="stroke-width: 4px; stroke: rgb(222, 82, 168);" d="M 518.398 557.532 L 520.811 839.781 C 520.811 839.781 644.646 838.172 643.842 836.564 C 643.038 834.956 640.626 555.119 640.626 555.119"/>
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255); fill: rgb(248, 195, 41);" cx="582.523" cy="830.86" rx="80.794" ry="45.728"/>
  </g>
      </svg>
      <svg  class="shadow" height="40" width="230">
        <path d="M 30 20 C 30 4 171 4 171 21 C 171 39 30 39 30 20"></path>
      </svg>
    </div>
    <script>
    
const eye = document.querySelector('.eye');
const head = document.querySelector('.head');
const left_leg = document.querySelector('.left-leg');
const right_leg = document.querySelector('.right-leg');
const tail = document.querySelector('.tail');
const mouth = document.querySelector('.mouth');
const eye_out = document.querySelector('.eye_out');

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 14;
    const y = -(window.innerHeight / 2 - evt.pageY) / 11;
    eye.style.transform = `translateY(${y}px) translateX(${x}px)`;
});  

var iter = true;

document.querySelector('.tail').addEventListener("click", function (evt) {
    tail.style.animation = "tail-move 0.6s 1";
    setTimeout(function(){
        tail.style.animation = "";
      }, 700);     
});

var three_click = 0;

const cat_svg = document.querySelector('.cat-svg')
const shadow = document.querySelector('.shadow')
document.querySelector('.Cat').addEventListener("click", function (evt) {
    three_click ++;
    if (three_click == 3) {
        three_click = 0;
        cat_svg.style.animation = "cat-jump 0.6s 1";
        shadow.style.animation = "shadow-jump 0.6s 1"
        setTimeout(function(){
            cat_svg.style.animation = "";
            shadow.style.animation = ""
          }, 700);    
    }
    else {
        setTimeout(function(){
            three_click = 0;
          }, 600);
    }   
});


document.querySelector('.left-leg').addEventListener("click", function (evt) {
    left_leg.style.animation = "leg-left-scratch 2s 1";
    mouth.style.animation = "mouth-scratch 2s 1";
    setTimeout(function(){
        left_leg.style.animation = "";
        mouth.style.animation = "";
      }, 2100);     
});

document.querySelector('.right-leg').addEventListener("click", function (evt) {
    right_leg.style.animation = "leg-right-scratch 2s 1";
    mouth.style.animation = "mouth-scratch 2s 1";
    setTimeout(function(){
        right_leg.style.animation = "";
        mouth.style.animation = "";
      }, 2100);        
});

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 25;
    const y = -(window.innerHeight / 2 - evt.pageY) / 20;
    head.style.transform = `translateY(${y}px) translateX(${x}px)`;
    mouth.style.transform = `translateY(${y}px) translateX(${x}px)`;
    eye_out.style.transform = `translateY(${y}px) translateX(${x}px)`;

});  


    </script>
    </body>
</html>