<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cat</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center; 
        height: 100vh;
        background: #ffffff;
      }

      svg {
        display: block;
      }
      .Cat {
        width: 230px;
        height: 300px;
      }

      svg.shadow {
        fill: #1b1b1a;
        filter: blur(4px);
        position: relative;
        top: -30px;
        left: 15px;
        z-index: -100;
      }

      @keyframes tail-move {
        0%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
        50% {transform: translateY(-15px) translateX(-15px) skewY(10deg)}
        100%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
      }

      @keyframes cat-jump {
        0%  {transform: translateY(0px)}
        50% {transform: translateY(-25px)}
        100%  {transform: translateY(0px)}
      }

      @keyframes shadow-jump {
        0%  {transform: scale(1, 1)}
        50% {transform: scale(0.7, 0.7)}
        100%  {transform: scale(1, 1)}
      }

      @keyframes leg-left-scratch {
        0%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        60% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        100%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
      }

      @keyframes leg-right-scratch {
        0%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        60% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        100%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
      }

      @keyframes mouth-scratch {
        0%  {transform: translateY(0px);}
        40% {transform: translateY(5px);}
        50% {transform: translateY(0px);}
        60% {transform: translateY(5px);}
        100%  {transform: translateY(0px);}
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Cat">
      <svg viewBox="0 0 900 900" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com" class="cat-svg">
  <g class="tail" transform="matrix(1, 0, 0, 1, 0, -5)">
    <path style="stroke-width: 3px; stroke: rgb(133, 21, 9);" d="M 558.92 717.463 C 604.796 693.576 813.705 600.023 823.07 645.988 C 797.535 726.539 595.146 763.124 556.377 762.081 L 558.92 717.463 Z"/>
    <path style="fill: rgb(179, 182, 76); stroke: rgb(154, 151, 151); stroke-width: 5px;" d="M 731.325 650.882 L 763.313 702.323 C 764.029 703.039 798.123 675.318 796.598 673.793 L 777.146 639.211 C 775.768 636.915 729.273 647.462 731.325 650.882 Z"/>
  </g>
  <g class="body" transform="matrix(1, 0, 0, 1, 0, -5)">
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255);" cx="312.199" cy="819.143" rx="77.222" ry="42.156"/>
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255);" cx="578.603" cy="823.153" rx="77.221" ry="41.56"/>
    <path style="stroke: rgba(0, 0, 0, 0);" d="M 287.752 352.406 C 378.697 447.722 505.081 443.388 610.741 352.406 C 660.869 446.259 702.642 530.421 713.477 593.995 C 738.445 740.5 599.744 860.453 456.778 856.011 C 345.675 852.559 163.945 756.466 178.177 591.276 C 184.571 517.059 231.216 440.515 287.752 352.406 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgba(0, 0, 0, 0.22);" d="M 184.348 573.925 C 387.248 700.556 597.379 664.321 708.993 596.345 L 713.477 626.987 C 608.072 699.7 374.824 735.62 177.622 597.84 L 184.348 573.925 Z"/>
  </g>
  <g class="head" transform="matrix(1, 0, 0, 1, 4, 7)">
    <path style="paint-order: fill; stroke: rgb(255, 255, 255);" d="M 324.595 92.396 C 405.075 36.41 497.558 54.036 542.444 88.313 C 581.389 66.385 602.082 64.902 663.9 63.324 C 665.362 70.997 671.113 124.469 631.563 183.898 C 672.664 301.732 620.277 418.74 491.023 448.33 C 370.367 475.951 194.812 397.539 245.332 199.729 C 231.265 186.363 196.899 111.995 204.369 67.23 C 221.737 63.85 298.338 60.798 324.595 92.396 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 0px; fill: rgb(194, 151, 35);" d="M 553.992 100.128 C 573.935 80.273 628.353 82.12 642.387 86.542 C 648.571 103.498 633.165 151.787 619.772 174.187 C 600.885 141.968 572.421 107.847 553.992 100.128 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 0px; fill: rgb(194, 151, 35);" d="M 308.243 107.429 C 274.063 84.233 243.938 89.155 230.32 91.322 C 228.798 113.122 238.375 162.936 251.505 175.169 C 258.752 155.781 284.782 123.173 308.243 107.429 Z"/>
    <path style="stroke-width: 0px; stroke: rgb(0, 0, 0); fill: rgb(165, 31, 5);" d="M 471.723 205.725 C 474.273 196.533 523.284 132.911 594.474 176.04 C 565.404 260.204 511.139 239.216 471.723 205.725 Z"/>
    <path style="fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 0px; fill: rgb(163, 30, 9);" d="M 415.016 207.117 C 377.648 153.83 323.745 155.292 289.018 174.094 C 304.313 232.586 355.848 260.068 415.016 207.117 Z"/>
    <path style="stroke-width: 2px; stroke: rgb(36, 102, 97);" d="M 332.221 323.261 C 330.391 325.568 329.844 278.73 335.724 269.212 C 352.383 242.246 498.969 224.156 549.371 272.115 C 555.461 277.91 553.976 319.826 551.149 325.031 C 544.972 337.95 510.387 351.935 498.55 344.72 C 488.966 342.36 447.637 310.992 443.88 302.817 C 443.29 300.177 448.508 277.387 446.666 272.682 C 444.843 270.507 443.921 265.982 441.891 265.87 C 440.771 265.809 438.542 268.981 437.537 272.733 C 438.631 279.4 441.722 301.547 441.097 301.813 C 441.978 304.809 389.972 345.883 385.146 347.177 C 380.323 348.47 338.888 345.42 332.221 323.261 Z" transform="matrix(0.999985, 0.005529, -0.005529, 0.999985, 1.711085, -2.460937)"/>
    <path style="stroke-width: 2px; stroke: rgb(36, 102, 97);" d="M 411.467 241.65 C 417.166 223.741 458.522 213.182 476.766 241.65 C 460.176 272.842 422.026 269.388 411.467 241.65 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(182, 192, 46);" d="M 444.611 95.675 L 442.822 118.095 C 425.975 116.286 427.151 152.248 441.878 152.512 C 456.605 152.776 456.761 120.334 442.72 117.777 L 443.578 95.703 C 491.299 109.705 479.984 169.051 442.816 172.517 C 403.828 174.334 391.601 98.193 444.611 95.675 Z"/>
  </g>
  <g class="eye" transform="matrix(1, 0, 0, 1, 4, 7)">
    <path style="stroke: rgb(0, 0, 0); stroke-width: 0px;" d="M 539.988 219.778 C 559.306 190.772 536.971 176.71 529.166 174.537 C 503.55 201.949 532.979 222.974 539.988 219.778 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 0px;" d="M 356.576 173.247 C 344.624 183.606 327.158 190.825 343.554 221.851 C 361.402 212.574 374.53 208.123 356.576 173.247 Z"/>
  </g>
  <g class="left-leg" transform="matrix(1, 0, 0, 1, 2, -15)">
    <path style="stroke: rgb(255, 255, 255); stroke-width: 4px;" d="M 249.077 571.495 L 248.909 808.869 C 248.909 808.869 372.325 810.277 372.325 809.473 C 372.325 808.669 372.292 570.356 372.292 570.356"/>
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255);" cx="310.119" cy="830.85" rx="77.222" ry="42.156"/>
  </g>
  <g class="right-leg" transform="matrix(1, 0, 0, 1, 0, -14)">
    <path style="stroke: rgb(255, 255, 255); stroke-width: 4px;" d="M 520.184 568.249 L 520.216 809.416 C 520.216 809.416 642.86 809.593 642.056 807.985 C 641.252 806.377 642.412 570.599 642.412 570.599"/>
    <ellipse style="stroke-width: 5px; stroke: rgb(255, 255, 255);" cx="578.523" cy="833.86" rx="77.221" ry="41.56"/>
  </g>
      </svg>
      <svg  class="shadow" height="40" width="230">
        <path d="M 30 20 C 30 4 171 4 171 21 C 171 39 30 39 30 20"></path>
      </svg>
    </div>
    <script>
    
const eye = document.querySelector('.eye');
const head = document.querySelector('.head');
const left_leg = document.querySelector('.left-leg');
const right_leg = document.querySelector('.right-leg');
const tail = document.querySelector('.tail');

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 12;
    const y = -(window.innerHeight / 2 - evt.pageY) / 12;
    eye.style.transform = `translateY(${y}px) translateX(${x}px)`;
});  

var iter = true;

document.querySelector('.tail').addEventListener("click", function (evt) {
    tail.style.animation = "tail-move 0.6s 1";
    setTimeout(function(){
        tail.style.animation = "";
      }, 700);     
});

var three_click = 0;

const cat_svg = document.querySelector('.cat-svg')
const shadow = document.querySelector('.shadow')
document.querySelector('.Cat').addEventListener("click", function (evt) {
    three_click ++;
    if (three_click == 3) {
        three_click = 0;
        cat_svg.style.animation = "cat-jump 0.6s 1";
        shadow.style.animation = "shadow-jump 0.6s 1"
        setTimeout(function(){
            cat_svg.style.animation = "";
            shadow.style.animation = ""
          }, 700);    
    }
    else {
        setTimeout(function(){
            three_click = 0;
          }, 600);
    }   
});


document.querySelector('.left-leg').addEventListener("click", function (evt) {
    left_leg.style.animation = "leg-left-scratch 2s 1";
    setTimeout(function(){
        left_leg.style.animation = "";
      }, 2100);     
});

document.querySelector('.right-leg').addEventListener("click", function (evt) {
    right_leg.style.animation = "leg-right-scratch 2s 1";
    setTimeout(function(){
        right_leg.style.animation = "";
      }, 2100);        
});

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 30;
    const y = -(window.innerHeight / 2 - evt.pageY) / 26;
    head.style.transform = `translateY(${y}px) translateX(${x}px)`;
});  


    </script>
    </body>
</html>