<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cat</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center; 
        height: 100vh;
        background: #ffffff;
      }

      svg {
        display: block;
      }
      .Cat {
        width: 230px;
        height: 300px;
      }

      svg.shadow {
        fill: #1b1b1a;
        filter: blur(4px);
        position: relative;
        top: -30px;
        left: 15px;
        z-index: -100;
      }

      @keyframes tail-move {
        0%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
        50% {transform: translateY(-15px) translateX(-15px) skewY(10deg)}
        100%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
      }

      @keyframes cat-jump {
        0%  {transform: translateY(0px)}
        50% {transform: translateY(-25px)}
        100%  {transform: translateY(0px)}
      }

      @keyframes shadow-jump {
        0%  {transform: scale(1, 1)}
        50% {transform: scale(0.7, 0.7)}
        100%  {transform: scale(1, 1)}
      }

      @keyframes leg-left-scratch {
        0%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        60% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        100%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
      }

      @keyframes leg-right-scratch {
        0%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        60% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        100%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
      }

      @keyframes mouth-scratch {
        0%  {transform: translateY(0px);}
        40% {transform: translateY(5px);}
        50% {transform: translateY(0px);}
        60% {transform: translateY(5px);}
        100%  {transform: translateY(0px);}
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Cat">
<svg viewBox="0 0 900 900" xmlns="http://www.w3.org/2000/svg" class="cat-svg">
  <g class="tail">
    <path style="fill: rgb(194, 194, 196); stroke-width: 3.19414px; stroke: rgb(255, 255, 255);" d="M 557.92 703.463 C 603.796 679.576 803.866 596.02 830.534 632.097 C 761.981 741.065 591.541 750.691 555.377 748.081 L 557.92 703.463 Z"/>
  </g>
  <g class="body">
    <ellipse style="stroke: rgb(255, 255, 255); stroke-width: 5px; fill: rgb(178, 177, 179);" cx="315.668" cy="825.578" rx="80.794" ry="45.728"/>
    <ellipse style="stroke: rgb(255, 255, 255); stroke-width: 5px; fill: rgb(178, 177, 179);" cx="585.382" cy="826.51" rx="80.794" ry="45.728"/>
    <path style="stroke: rgb(255, 255, 255); stroke-width: 4px; fill: rgb(35, 31, 32);" d="M 272.498 359.404 C 362.398 471.98 519.007 494.43 627.155 360.807 C 677.284 454.66 711.291 536.246 722.125 599.82 C 747.094 746.325 623.515 860.207 461.097 862.937 C 319.329 864.028 173.044 757.916 185.034 590.483 C 190.354 516.182 215.962 447.513 272.498 359.404 Z"/>
    <path style="fill: rgb(189, 53, 47); stroke: rgb(255, 255, 255); stroke-width: 1.06471px;" d="M 193.924 551.916 C 222.31 464.27 297.67 402.587 401.528 448.52 C 388.211 440.874 298.04 413.42 272.649 364.27 C 241.604 398.736 182.457 551.916 193.924 551.916 Z"/>
    <path style="stroke: rgb(255, 255, 255); stroke-width: 1.06471px; fill: rgb(189, 53, 47);" d="M 534.042 438.673 C 562.226 429.692 622.008 380.638 627.592 365.611 C 640.416 391.803 687.099 485.932 701.427 528.444 C 670.848 468.948 609.26 423.785 534.042 438.673 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(252, 252, 252);" d="M 440.855 592.764 L 506.052 447.592 C 506.052 448.13 474.8 454.871 474.8 452.466 L 446.781 508.803 L 425.229 453.009 C 424.772 453.468 401.46 448.194 402.059 447.592 L 440.855 592.764 Z"/>
    <path style="fill: rgba(35, 31, 32, 0.01); stroke: rgb(255, 255, 255); stroke-width: 3.19414px;" d="M 191.132 609.057 C 202.028 666.506 234.697 700.378 288.562 717.845 L 364.64 707.015 L 357.005 772.592 C 357.005 772.592 440.077 789.806 441.335 789.806 C 442.592 789.806 452.65 749.358 452.65 749.358 L 471.511 796.126 L 564.55 763.262 L 590.954 708.279 L 649.418 731.031 C 694.876 689.844 715.872 645.064 724.857 607.161"/>
    <path style="fill: rgb(216, 216, 216); stroke: rgb(255, 255, 255); stroke-width: 3.19414px;" d="M 441.131 600.617 L 452.491 749.085"/>
  </g>
  <g class="head">
    <path style="stroke: rgb(0, 0, 0); paint-order: fill; fill: rgb(232, 231, 233);" d="M 329.547 81.25 C 411.784 14.746 515.953 45.398 552.798 76.396 C 591.743 54.468 607.267 51.01 669.085 49.432 C 670.547 57.105 679.032 122.347 639.482 181.776 C 676.486 335.292 623.997 432.443 494.742 462.029 C 373.981 489.671 206.799 405.052 248.792 194.774 C 234.725 181.408 201.818 101.801 209.288 57.036 C 226.656 53.656 303.29 49.652 329.547 81.25 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(35, 31, 32);" d="M 329.547 91.472 C 295.367 62.676 242.216 64.019 228.598 69.65 C 227.69 73.356 247.723 89.036 248.993 101.448 C 250.029 111.566 231.584 117.988 236.601 126.466 C 240.897 133.727 260.549 125.13 262.834 133.394 C 268.627 154.348 253.362 182.966 258.803 188.057 C 261.731 165.265 303.967 104.121 329.547 91.472 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(35, 31, 32);" d="M 557.379 83.058 C 577.322 63.203 641.74 59.998 655.774 64.42 C 657.314 68.645 633.032 78.087 631.873 90.11 C 630.859 100.628 653.405 113.499 648.849 121.584 C 644.148 129.926 629.321 121.033 626.4 130.693 C 622.4 143.922 635.891 168.714 631.766 175.613 C 620.297 143.394 575.808 90.777 557.379 83.058 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 3px; fill: rgba(35, 31, 32, 0);" d="M 479.311 229.425 C 504.419 267.801 533.98 272.07 561.223 256.21 C 582.539 243.8 604.29 217.227 609.087 197.222 C 561.223 159.807 466.469 192.586 479.311 229.425 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill-rule: nonzero; stroke-width: 3px; fill: rgba(35, 31, 32, 0);" d="M 423.488 208.646 C 385.861 169.875 305.863 180.692 297.09 194.065 C 309.01 224.449 326.149 249.405 349.681 258.325 C 387.504 272.663 438.195 250.386 423.488 208.646 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(35, 31, 32);" d="M 333.77 80.332 C 397.847 73.619 445.027 87.813 449.579 146.224 C 451.514 66.405 512.966 62.674 547.694 75.077 C 513.971 35.985 390.769 25.316 333.77 80.332 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(35, 31, 32);" d="M 320.471 327.424 C 255.97 506.77 645.768 510.426 574.707 332.302 L 653.792 289.867 C 632.166 428.339 530.429 475.192 434.391 466.365 C 329.283 456.703 261.707 395.182 242.357 285.477 L 320.471 327.424 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgba(35, 31, 32, 0); stroke-width: 3.19414px;" d="M 379.113 313.679 L 398.54 369.886 L 409.437 312.726 L 379.113 313.679 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgba(35, 31, 32, 0); stroke-width: 3.19414px;" d="M 505.621 315.108 C 505.621 315.108 506.569 366.552 507.043 367.028 C 507.517 367.504 538.315 311.774 538.315 311.774 L 505.621 315.108 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(248, 197, 71);" d="M 351.745 306.613 C 348.493 302.445 348.044 281.805 354.516 276.706 C 415.49 255.339 519.56 264.866 553.029 276.988 C 559.771 279.919 558.251 301.799 554.716 305.786 C 542.334 316.264 510.274 316.1 499.323 315.114 C 487.588 313.18 451.211 295.396 455.227 294.891 C 455.802 295.148 459.86 280.34 457.293 279.193 C 457.293 277.599 453.142 275.963 453.142 276.554 C 452.573 275.792 448.521 277.504 449.09 278.266 C 446.946 279.775 449.476 296.225 451.109 295.076 C 439.299 301.539 403.109 316.713 390.226 316.28 C 377.343 315.847 357.201 311.629 351.745 306.613 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(229, 150, 192);" d="M 421.805 247.962 C 426.093 227.987 473.623 219.941 486.232 248.345 C 478.126 272.645 437.822 284.871 421.805 247.962 Z"/>
  </g>
  <g class="eye">
    <circle style="fill: rgb(140, 67, 37);" cx="370.274" cy="218.015" r="22.039"/>
    <circle style="fill: rgb(140, 67, 37);" cx="541.113" cy="218.015" r="22.039"/>
  </g>
  <g class="left-leg">
    <path style="stroke: rgb(255, 255, 255); stroke-width: 3.19414px; fill: rgb(35, 31, 32);" d="M 259.427 546.794 L 258.479 822.325 L 381.765 831.859 L 384.61 548.701"/>
    <ellipse style="stroke: rgb(255, 255, 255); stroke-width: 5px; fill: rgb(178, 177, 179);" cx="318.677" cy="826.714" rx="80.794" ry="45.728"/>
  </g>
  <g class="right-leg">
    <path style="stroke: rgb(255, 255, 255); stroke-width: 3.19414px; fill: rgb(35, 31, 32);" d="M 523.45 549.883 L 521.553 835.9 L 649.581 823.506 L 647.684 550.836"/>
    <ellipse style="stroke: rgb(255, 255, 255); stroke-width: 5px; fill: rgb(178, 177, 179);" cx="586.585" cy="831.86" rx="80.794" ry="45.728"/>
  </g>
</svg>
      <svg  class="shadow" height="40" width="230">
        <path d="M 30 20 C 30 4 171 4 171 21 C 171 39 30 39 30 20"></path>
      </svg>
    </div>
    <script>
    
const eye = document.querySelector('.eye');
const head = document.querySelector('.head');
const left_leg = document.querySelector('.left-leg');
const right_leg = document.querySelector('.right-leg');
const tail = document.querySelector('.tail');

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 10;
    const y = -(window.innerHeight / 2 - evt.pageY) / 20;
    eye.style.transform = `translateY(${y}px) translateX(${x}px)`;
});  

var iter = true;

document.querySelector('.tail').addEventListener("click", function (evt) {
    tail.style.animation = "tail-move 0.6s 1";
    setTimeout(function(){
        tail.style.animation = "";
      }, 700);     
});

var three_click = 0;

const cat_svg = document.querySelector('.cat-svg')
const shadow = document.querySelector('.shadow')
document.querySelector('.Cat').addEventListener("click", function (evt) {
    three_click ++;
    if (three_click == 3) {
        three_click = 0;
        cat_svg.style.animation = "cat-jump 0.6s 1";
        shadow.style.animation = "shadow-jump 0.6s 1"
        setTimeout(function(){
            cat_svg.style.animation = "";
            shadow.style.animation = ""
          }, 700);    
    }
    else {
        setTimeout(function(){
            three_click = 0;
          }, 600);
    }   
});


document.querySelector('.left-leg').addEventListener("click", function (evt) {
    left_leg.style.animation = "leg-left-scratch 2s 1";
    setTimeout(function(){
        left_leg.style.animation = "";
      }, 2100);     
});

document.querySelector('.right-leg').addEventListener("click", function (evt) {
    right_leg.style.animation = "leg-right-scratch 2s 1";
    setTimeout(function(){
        right_leg.style.animation = "";
      }, 2100);        
});

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 26;
    const y = -(window.innerHeight / 2 - evt.pageY) / 50;
    head.style.transform = `translateY(${y}px) translateX(${x}px)`;
});  



    </script>
    </body>
</html>