<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cat</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center; 
        height: 100vh;
        background: #ffffff;
      }

      svg {
        display: block;
      }
      .Cat {
        width: 230px;
        height: 300px;
      }

      svg.shadow {
        fill: #1b1b1a;
        filter: blur(4px);
        position: relative;
        top: -30px;
        left: 15px;
        z-index: -100;
      }

      @keyframes tail-move {
        0%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
        50% {transform: translateY(-15px) translateX(-15px) skewY(10deg)}
        100%  {transform: skewY(0deg) translateX(0px) translateY(0px)}
      }

      @keyframes cat-jump {
        0%  {transform: translateY(0px)}
        50% {transform: translateY(-25px)}
        100%  {transform: translateY(0px)}
      }

      @keyframes shadow-jump {
        0%  {transform: scale(1, 1)}
        50% {transform: scale(0.7, 0.7)}
        100%  {transform: scale(1, 1)}
      }

      @keyframes leg-left-scratch {
        0%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        60% {transform-origin: 35% 62%; transform: rotate(-150deg) scaleY(0.7)}
        100%  {transform-origin: 35% 62%; transform: rotateX(0deg);}
      }

      @keyframes leg-right-scratch {
        0%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
        40% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        60% {transform-origin: 64% 62%; transform: rotate(150deg) scaleY(0.7)}
        100%  {transform-origin: 64% 62%; transform: rotateX(0deg);}
      }

      @keyframes mouth-scratch {
        0%  {transform: translateY(0px);}
        40% {transform: translateY(5px);}
        50% {transform: translateY(0px);}
        60% {transform: translateY(5px);}
        100%  {transform: translateY(0px);}
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Cat">
<svg viewBox="0 0 900 900" xmlns="http://www.w3.org/2000/svg" class="cat-svg">
  <g class="tail">
    <path style="stroke: rgb(0, 0, 0); fill: rgb(12, 12, 12);" d="M 814.162 643.91 C 811.167 723.288 530.823 777.975 533.462 765.219 L 510.33 724.756 C 516.171 714.007 799.346 598.115 814.162 643.91 Z"/>
  </g>
  <g class="body">
    <ellipse style="fill: rgb(12, 12, 12); stroke: rgb(62, 58, 57); stroke-width: 5px;" cx="312.234" cy="823.85" rx="80.794" ry="45.728"/>
    <ellipse style="fill: rgb(12, 12, 12); stroke: rgb(62, 58, 57); stroke-width: 5px;" cx="585.382" cy="825.85" rx="80.794" ry="45.728"/>
    <path style="stroke-width: 3px; stroke: rgb(62, 58, 57); fill: rgb(62, 58, 57);" d="M 297.763 338.325 C 389.992 443.913 447.082 437.778 612.634 347.233 C 662.762 441.086 705.132 529.977 715.967 593.551 C 740.935 740.056 613.483 860.28 451.052 862.109 C 310.029 863.697 173.475 759.919 185.976 589.807 C 191.031 521.021 241.227 427.257 297.763 338.325 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgba(21, 71, 35, 0);" d="M 285.183 458.277"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(137, 132, 126); stroke-width: 3px;" d="M 446.744 543.08 C 334.382 544.22 210.611 853.684 448.921 853.982 C 705.451 854.302 551.899 542.013 446.744 543.08 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(12, 12, 12);" d="M 196.89 548.949 C 136.638 772.466 339.715 864.811 454.049 861.597 C 596.018 857.606 778.425 744.37 701.88 552.576 C 643.544 708.349 264.709 743.505 196.89 548.949 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(251, 227, 23);" d="M 204.111 515.748 C 295.442 686.085 567.943 749.228 695.475 519.633 L 705.768 551.799 C 606.832 816.795 247.637 745.318 193.149 551.781 L 204.111 515.748 Z"/>
    <g>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(252, 65, 0);" d="M 241.187 572.806 C 241.187 572.806 228.2 618.094 228.533 618.094 C 228.866 618.094 238.856 631.081 238.856 631.081 L 250.844 583.795 L 241.187 572.806 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(252, 65, 0);" d="M 411.349 666.045 L 411.349 717.993 L 424.669 720.657 L 424.336 668.043 L 411.349 666.045 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(252, 65, 0);" d="M 479.505 669.491 C 479.505 669.491 481.29 721.692 480.844 721.692 C 480.398 721.692 491.998 719.907 491.998 719.907 L 491.998 668.598 L 479.505 669.491 Z"/>
      <path style="stroke: rgb(0, 0, 0); fill: rgb(252, 65, 0);" d="M 650.401 587.719 L 656.67 634.116 L 666.702 621.995 L 662.104 576.433 L 650.401 587.719 Z"/>
    </g>
    <ellipse style="fill: rgb(250, 227, 23);" cx="448.808" cy="508.861" rx="55.78" ry="22.055"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgba(21, 71, 35, 0);"/>
  </g>
  <g class="head" style="">
    <path style="paint-order: fill; stroke: rgb(232, 29, 29); stroke-width: 2px; fill: rgb(1, 7, 2);" d="M 326.444 91.488 C 408.681 32.512 511.592 59.664 548.437 87.932 C 587.382 66.004 601.082 64.614 662.9 63.036 C 665.963 96.319 666.55 126.147 632.602 197.581 C 693.388 314.086 592.073 457.658 453.212 452.906 C 330.954 448.722 206.025 364.055 245.979 201.932 C 231.912 188.566 197.411 109.284 204.881 64.519 C 221.816 61.572 298.624 61.453 326.444 91.488 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgb(189, 170, 130);" d="M 261.858 213.229 C 394.13 303.017 510.169 286.732 631.619 220.008 C 635.077 585.628 207.078 465.862 261.858 213.229 Z"/>
    <path style="stroke: rgb(0, 0, 0); stroke-width: 0px; fill: rgba(255, 255, 255, 0.97);" d="M 481.503 223.698 C 558.551 259.137 619.524 213.222 604.835 190.041 C 600.268 186.259 481.503 223.698 481.503 223.698 Z"/>
    <path style="fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 0px; fill: rgba(255, 255, 255, 0.97);" d="M 428.755 225.414 L 304.105 189.773 C 293.696 259.898 427.012 232.614 428.755 225.414 Z"/>
    <path style="stroke-width: 3px; fill: rgb(96, 76, 59); stroke: rgb(229, 193, 140);" d="M 339.128 332.654 C 333.645 316.708 337.295 288.396 340.899 282.63 C 360.289 252.677 488.329 231.442 553.745 283.099 C 558.409 286.991 561.634 318.658 554.082 332.624 C 541.404 356.07 510.906 354.011 499.265 350.552 C 489.283 347.586 470.191 328.736 452.252 328.117 C 431.597 327.404 405.672 351.72 394.528 353.308 C 383.384 354.896 346.777 358.833 339.128 332.654 Z"/>
    <path style="stroke: rgb(218, 143, 176); stroke-width: 0px;" d="M 416.861 254.799 C 422.662 234.162 466.596 223.164 481.503 255.841 C 464.913 287.033 427.42 282.537 416.861 254.799 Z"/>
    <path style="stroke: rgb(0, 0, 0);" d="M 262.38 213.633 L 452.215 345.057 L 631.619 216.762 C 477.963 273.077 410.877 261.677 262.38 213.633 Z"/>
    <path style="stroke: rgb(0, 0, 0); fill: rgba(21, 71, 35, 0);"/>
  </g>
  <g class="mouth">
    <path style="stroke: rgb(0, 0, 0); stroke-width: 0px; fill: rgb(95, 76, 59);" d="M 415.616 352.121 C 430.759 376.542 460.92 381.439 479.358 351.449 C 462.869 328.696 428.214 331.411 415.616 352.121 Z" class="mouth"/>
  </g>
  <g class="eye">
    <circle style="paint-order: fill;" cx="512.624" cy="194.73" r="8.661" transform="matrix(1.263846, 0.034759, -0.037365, 1.358592, -90.66317, -61.814842)" bx:origin="0.749 0.592"/>
    <circle style="paint-order: fill;" cx="512.624" cy="194.73" r="8.532" transform="matrix(1.263846, 0.034759, -0.037365, 1.358592, -285.348083, -61.814842)" bx:origin="0.749 0.592"/>
  </g>
  <g class="hat"/>
  <g class="left-leg">
    <path style="stroke-width: 3px; stroke: rgb(0, 0, 0); fill: rgb(62, 58, 57);" d="M 251.287 556.058 L 255.278 817.18 C 255.278 817.18 372.64 819.787 371.869 817.472 C 371.098 815.157 374.744 556.058 374.744 556.058"/>
    <path style="fill: rgb(12, 12, 12); stroke-width: 4px; stroke: rgb(255, 255, 255);" d="M 248.567 725.509 L 248.567 833.722 L 378.423 833.722 L 377.65 727.828 L 315.814 771.886 L 248.567 725.509 Z"/>
    <ellipse style="fill: rgb(12, 12, 12); stroke: rgb(62, 58, 57); stroke-width: 5px;" cx="312.119" cy="824.85" rx="80.794" ry="45.728"/>
  </g>
  <g class="right-leg">
    <path style="stroke-width: 3px; stroke: rgb(0, 0, 0); fill: rgb(62, 58, 57);" d="M 521.349 554.515 C 521.349 554.515 527.069 823.805 527.841 823.805 C 528.613 823.805 643.581 822.262 643.581 822.262 L 643.262 556.83"/>
    <path style="fill: rgb(12, 12, 12); stroke-width: 4px; stroke: rgb(255, 255, 255);" d="M 519.873 725.509 L 519.873 833.722 L 649.729 833.722 L 648.956 727.828 L 587.12 771.886 L 519.873 725.509 Z"/>
    <ellipse style="fill: rgb(12, 12, 12); stroke: rgb(62, 58, 57); stroke-width: 5px;" cx="583.523" cy="825.86" rx="80.794" ry="45.728"/>
  </g>
</svg>
      <svg  class="shadow" height="40" width="230">
        <path d="M 30 20 C 30 4 171 4 171 21 C 171 39 30 39 30 20"></path>
      </svg>
    </div>
    <script>
    
const eye = document.querySelector('.eye');
const head = document.querySelector('.head');
const left_leg = document.querySelector('.left-leg');
const right_leg = document.querySelector('.right-leg');
const tail = document.querySelector('.tail');
const mouth = document.querySelector('.mouth');
const hat = document.querySelector('.hat');

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 12;
    const y = -(window.innerHeight / 2 - evt.pageY) / 15;
    eye.style.transform = `translateY(${y}px) translateX(${x}px)`;
});  

var iter = true;

document.querySelector('.tail').addEventListener("click", function (evt) {
    tail.style.animation = "tail-move 0.6s 1";
    setTimeout(function(){
        tail.style.animation = "";
      }, 700);     
});

var three_click = 0;

const cat_svg = document.querySelector('.cat-svg')
const shadow = document.querySelector('.shadow')
document.querySelector('.Cat').addEventListener("click", function (evt) {
    three_click ++;
    if (three_click == 3) {
        three_click = 0;
        cat_svg.style.animation = "cat-jump 0.6s 1";
        shadow.style.animation = "shadow-jump 0.6s 1"
        setTimeout(function(){
            cat_svg.style.animation = "";
            shadow.style.animation = ""
          }, 700);    
    }
    else {
        setTimeout(function(){
            three_click = 0;
          }, 600);
    }   
});


document.querySelector('.left-leg').addEventListener("click", function (evt) {
    left_leg.style.animation = "leg-left-scratch 2s 1";
    mouth.style.animation = "mouth-scratch 2s 1";
    setTimeout(function(){
        left_leg.style.animation = "";
        mouth.style.animation = "";
      }, 2100);     
});

document.querySelector('.right-leg').addEventListener("click", function (evt) {
    right_leg.style.animation = "leg-right-scratch 2s 1";
    mouth.style.animation = "mouth-scratch 2s 1";
    setTimeout(function(){
        right_leg.style.animation = "";
        mouth.style.animation = "";
      }, 2100);        
});

window.addEventListener('mousemove', function (evt) {
    const x = -(window.innerWidth / 2 - evt.pageX) / 25;
    const y = -(window.innerHeight / 2 - evt.pageY) / 25;
    head.style.transform = `translateY(${y}px) translateX(${x}px)`;
    mouth.style.transform = `translateY(${y}px) translateX(${x}px)`;
    hat.style.transform = `translateY(${y}px) translateX(${x}px)`;
});  



    </script>
    </body>
</html>